#Greenfoot project file
class.AimedBullet.image=homingbulletfinal.png
class.LevelOneWorld.image=a.png
class.LevelThreeWorld.image=a.png
class.LevelTwoWorld.image=a.png
class.WelcomeWorld.image=space\ background.png
class.blackAlien.image=space\ invader\ red.png
class.enemyBullet.image=enemybullet\ test.png
class.ship.image=ship\ final\ resized.png
class.userBullet.image=userbullet\ test.png
dependency1.from=LevelTwoWorld
dependency1.to=blackAlien
dependency1.type=UsesDependency
dependency10.from=LevelThreeWorld
dependency10.to=ship
dependency10.type=UsesDependency
dependency11.from=LevelThreeWorld
dependency11.to=WinWorld
dependency11.type=UsesDependency
dependency12.from=LevelThreeWorld
dependency12.to=LoseWorld
dependency12.type=UsesDependency
dependency13.from=LevelOneWorld
dependency13.to=blackAlien
dependency13.type=UsesDependency
dependency14.from=LevelOneWorld
dependency14.to=SuperDisplayLabel
dependency14.type=UsesDependency
dependency15.from=LevelOneWorld
dependency15.to=ship
dependency15.type=UsesDependency
dependency16.from=LevelOneWorld
dependency16.to=LevelTwoWorld
dependency16.type=UsesDependency
dependency17.from=LevelOneWorld
dependency17.to=LevelThreeWorld
dependency17.type=UsesDependency
dependency18.from=LevelOneWorld
dependency18.to=WinWorld
dependency18.type=UsesDependency
dependency19.from=LevelOneWorld
dependency19.to=LoseWorld
dependency19.type=UsesDependency
dependency2.from=LevelTwoWorld
dependency2.to=SuperDisplayLabel
dependency2.type=UsesDependency
dependency20.from=WinWorld
dependency20.to=WelcomeWorld
dependency20.type=UsesDependency
dependency21.from=WelcomeWorld
dependency21.to=LevelOneWorld
dependency21.type=UsesDependency
dependency22.from=WelcomeWorld
dependency22.to=InstructionWorld
dependency22.type=UsesDependency
dependency23.from=Bullet
dependency23.to=enemyBullet
dependency23.type=UsesDependency
dependency24.from=Bullet
dependency24.to=AimedBullet
dependency24.type=UsesDependency
dependency25.from=Bullet
dependency25.to=LevelOneWorld
dependency25.type=UsesDependency
dependency26.from=Bullet
dependency26.to=blackAlien
dependency26.type=UsesDependency
dependency27.from=Bullet
dependency27.to=LevelTwoWorld
dependency27.type=UsesDependency
dependency28.from=Bullet
dependency28.to=LevelThreeWorld
dependency28.type=UsesDependency
dependency29.from=Bullet
dependency29.to=ship
dependency29.type=UsesDependency
dependency3.from=LevelTwoWorld
dependency3.to=ship
dependency3.type=UsesDependency
dependency30.from=AimedBullet
dependency30.to=ship
dependency30.type=UsesDependency
dependency31.from=ship
dependency31.to=StatBar
dependency31.type=UsesDependency
dependency32.from=ship
dependency32.to=userBullet
dependency32.type=UsesDependency
dependency33.from=blackAlien
dependency33.to=ship
dependency33.type=UsesDependency
dependency34.from=blackAlien
dependency34.to=enemyBullet
dependency34.type=UsesDependency
dependency35.from=blackAlien
dependency35.to=AimedBullet
dependency35.type=UsesDependency
dependency4.from=LevelTwoWorld
dependency4.to=LevelThreeWorld
dependency4.type=UsesDependency
dependency5.from=LevelTwoWorld
dependency5.to=LoseWorld
dependency5.type=UsesDependency
dependency6.from=InstructionWorld
dependency6.to=WelcomeWorld
dependency6.type=UsesDependency
dependency7.from=LoseWorld
dependency7.to=WelcomeWorld
dependency7.type=UsesDependency
dependency8.from=LevelThreeWorld
dependency8.to=blackAlien
dependency8.type=UsesDependency
dependency9.from=LevelThreeWorld
dependency9.to=SuperDisplayLabel
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1056
package.numDependencies=35
package.numTargets=18
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=64
target1.height=70
target1.name=Bullet
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=LevelOneWorld
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=WinWorld
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=enemyBullet
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Enemy
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=AimedBullet
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=StatBar
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=blackAlien
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=WelcomeWorld
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=SuperDisplayLabel
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target2.height=70
target2.name=SpaceObject
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=userBullet
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=LevelTwoWorld
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=0
target4.y=0
target5.height=70
target5.name=InstructionWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=ship
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=LoseWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=LevelThreeWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=GifImage
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=WelcomeWorld
xPosition=0
yPosition=0
